within VDCWorkbenchModels.UsersGuide;
class License "Copyright and License"

  annotation (
    Documentation(info="<html>
<p>
All files in this directory (<em>VDCWorkbenchModels</em>) and in all
subdirectories, especially all files that build package \"VDCWorkbenchModels\"
and all files in \"VDCWorkbenchModels/Resources/\" and \"VDCWorkbenchModels/help/\"
are licensed by <strong>DLR</strong> and <strong>UCM</strong>.
</p>

<h4>Copyright</h4>
<p>
&copy; 2022-2024,
<em>DLR Institut of System Dynamics and Control</em> and
<em>Dept. of Mechanical Engineering, University of California Merced (UCM)</em>
<br>
&copy; 2025-2026,
<em>Department of Vehicle System Dynamics and Control, DLR Institute of Vehicle Concepts</em> and
<em>Dept. of Mechanical Engineering, University of California Merced (UCM)</em>
</p>

<h4>License</h4>
<p>
The VDCWorkbenchModels library is distributed under the CC BY-NC-ND 4.0 License,
see also
<a href=\"https://creativecommons.org/licenses/by-nc-nd/4.0/\">creativecommons.org/licenses/by-nc-nd/4.0/</a>.
</p>
</html>"),
    Icon(
      graphics={
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={245,245,245},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-50,50},{50,-54}},
          lineColor={0,0,0}),
        Rectangle(
          extent={{38,22},{74,-20}},
          lineColor={245,245,245},
          fillColor={245,245,245},
          fillPattern=FillPattern.Solid)}));
end License;
